@import "../abstracts/_variables.scss";
@import "~rfs/scss";

.store {
    display: flex;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.filterCol {
    @media screen and (min-width: 1300px) {
        width: 317px;
    }
}

.filterBar {
    margin-top: 7rem;
    position: fixed;
    top: 0;
    width: 18rem;
    height: 100vh;
    z-index: 100;
    background-color: #111938;
    border-radius: 6px;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
    display: flex;
    @media screen and (max-width: 1300px) {
        height: 100%;
        margin-top: 0rem;
        display: none;
        overflow-y: scroll;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        justify-content: flex-start;
        @include font-size(2rem);
        width: 100%;
        z-index: 10000;
        background-color: #111938;
        opacity: 0.98;
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
        @media screen and (min-width: 680px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 auto;
            justify-content: flex-start;
            justify-items: center;
            align-items: center;
        }
    }
    h3 {
        color: $fg-white;
        margin: 0;
        margin-bottom: 0.8rem;
        padding: 0;
    }
}

.checkGroup {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
    @media screen and (min-width: 1300px) {
        margin-top: 1rem;
    }
    div {
        @media screen and (min-width: 1300px) {
            margin-bottom: 0.7rem;
        }
        margin-bottom: 0.3rem;
        label {
            margin-left: 0.5rem;
        }
    }
}

.searchSort {
    display: flex;
    flex-direction: row;
    max-width: 70rem;
    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
    gap: 1.5rem;
}

.bookGrid {
    margin: 2rem auto;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 680px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1650px) {
        grid-template-columns: repeat(4, 1fr);
    }
    gap: 2rem;
    animation-name: fadeInBottom;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(10%);
    }
    to {
        opacity: 1;
    }
}

.bookCard {
    padding: 0;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border-color: transparent;
}

.button {
    max-width: 40rem;
    display: none;
    @media screen and (max-width: 1300px) {
        display: block;
    }
}

.apply {
    width: 100%;
}

.catalogTitle {
    font-size: 3rem;
    margin: 0;
    padding-bottom: 2rem;
}
